# Application Secrets
env SECRET_KEY_BASE;
env DEVISE_SECRET_KEY;

# OmniAuth Credentials
env FACEBOOK_APP_ID;
env FACEBOOK_APP_SECRET;
env GITHUB_CLIENT_ID;
env GITHUB_CLIENT_SECRET;
env GOOGLE_CLIENT_ID;
env GOOGLE_CLIENT_SECRET;
env TWITTER_CONSUMER_KEY;
env TWITTER_CONSUMER_SECRET;

# Application Email Addresses
env ACCOUNTS_EMAIL_ADDRESS;
env CONTACT_EMAIL_ADDRESS;
env SUPPORT_EMAIL_ADDRESS;
