server {
  # Redirect www domain to domain-less
  server_name www.please-ignore.com;
  return 301 $scheme://please-ignore.com$request_uri;
}
server {
    listen 80;
    server_name please-ignore.com;
    root /home/app/webapp/public;

    # Prevent all BitTorrent traffic from hitting the app
    # http://blog.devops.co.il/post/108740168304/torrent-ddos-attack
    location /announc {
        access_log off;
        error_log off;
        default_type text/plain;
        return 404 "d14:failure reason13:not a tracker8:retry in5:nevere";
    }

    # Prevent Wordpress scrapers from filling the logs
    location /wp-content {
        access_log off;
        error_log off;
        return 404 "";
    }

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;

    # Prevent additional debug information
    passenger_show_version_in_header off;
    passenger_friendly_error_pages off;

    # passenger_min_instances 1;
}

passenger_pre_start http://please-ignore.com/;
