
#wrap {
  padding-bottom: 170px;
}

@media (max-width: @screen-xs-max) {
  .btn-group-justified {
    [class^="fa-"], [class*="fa-"] {
      margin-right: 0;
    }
    a span {
      .responsive-invisibility();
    }
  }

  .col-mobile-single {
    padding-left: 0;
    padding-right: 0;
  }
}